# CasLib

./: .gitignore  CHANGELOG.md  CasLib.csproj  CasLibPrefabFormat.cs  Constants.cs  DOCS.md  Item.cs  Plugin.cs  README.md  Registries.cs  build
Properties/: MyPluginInfo.cs
Resources/Items/: collar.json
